<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>教练信息</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="assets/css/light7.css">
<link rel="stylesheet" href="assets/css/light7-swiper.min.css">
<link rel="stylesheet" href="./css/app.css">
<style type="text/css">
	.g-item-right{flex: 1;padding-left: 1rem;}
	.u-info-row{padding: .1rem 0;color: #666666;}
	.u-info-row .u-name{color: #333;}
	.u-fist-row{display: flex;align-items: center;}
	.icon-star{color: #ff7553;}
	.star-group{display: inline-block;}
	.m-taget-c2{color: #fff;}
	.u-block-content{margin-top: .5rem;}
	.buttons-tab .button.active {z-index: 100;color: #ff7553;border-color: #ff7553;}
	.content-block{padding: 0;}
	.content-block img{width: 100%;display: block;}
	.u-news-block{margin: .6rem 0;background: #fff;}
	.u-news-header{display: flex;justify-content: space-between; height: 2rem;line-height: 2rem;color: #ff7553;padding: 0 .8rem;border-bottom: 1px solid #bcbcbc;}
	.u-news-list{margin: 0 .8rem;padding:.4rem 0;}
	.u-news-item{padding: .2rem 0;border-bottom: 1px dashed #bcbcbc;}
	.u-news-item:last-child{border: none;}
	.u-footer{display: flex; justify-content: space-between; background: #fff;padding: .5rem 1.5rem;font-size: .8rem;}
	.u-footer .wx-logo{width: 6rem;height: 6rem;}
	.u-footer .wx-logo img{display: block;width: 100%;}
	.u-footer .fork{font-size: .6rem;}
	.u-footer .coach-name{padding-bottom: .5rem;}
</style>
</head>
<body>
<!-- 你的html代码 -->
<div class="page">
	<div class="content infinite-scroll" data-distance="100">
		<header class="g-item-row">
			<div class="g-item-media u-coach-star"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg"></div>
			<div class="g-item-right">
				<div class="u-info-row u-fist-row"><span class="u-name">李俊俊</span>&nbsp;<span class="m-taget-c2">C1</span>&nbsp;
				<div class="star-group"><span class="icon icon-star"></span> <span class="icon icon-star"></span><span class="icon icon-star"></span> <span class="icon icon-star"></span> <span class="icon icon-star"></span></div></div>
				<div class="u-info-row">拿证快，质量高，认真负责</div>
				<div class="u-info-row">驾龄：6  &nbsp;<span>川A1234学</span>&nbsp;&nbsp;<span>新捷达</span></div>
			</div>
		</header>

		<div class="g-item-row" style="background: #f9f9f9;">
			<div class="g-item-col u-coach-nav">
				<span class="u-time">55</span><span>平均拿证天数</span>
			</div>
			<div class="g-item-col u-coach-nav">
				<span class="u-time">113</span><span>累计学员</span>
			</div>
			<div class="g-item-col u-coach-nav">
				<span class="u-time">93</span><span>通过率(%)</span>
			</div>
			<div class="g-item-col u-coach-nav">
				<span class="u-time">473</span><span>累计执教学时</span>
			</div>
		</div>
		<section class="u-block-content">
			<div class="buttons-tab">
			    <a href="#tab1" class="tab-link active button">驾培</a>
			    <a href="#tab2" class="tab-link button">车险</a>
			    <a href="#tab3" class="tab-link button">保养</a>
			    <a href="#tab4" class="tab-link button">购车</a>
			</div>
			<div class="content-block">
			    <div class="tabs">
			      <div id="tab1" class="tab active">
			        <div class="content-block">
			        	<a href="#" class="external"><img src="http://7xlhwd.com1.z0.glb.clouddn.com/banner3.jpg"></a>	
			        </div>
			      </div>
			      <div id="tab2" class="tab">
			        <div class="content-block">
			          <a href="#" class="external"><img src="http://7xlhwd.com1.z0.glb.clouddn.com/banner4.jpg"></a>
			        </div>
			      </div>
			      <div id="tab3" class="tab">
			        <div class="content-block">
			          <a href="#" class="external"><img src="http://7xlhwd.com1.z0.glb.clouddn.com/banner3.jpg"></a>
			        </div>
			      </div>
			      <div id="tab4" class="tab">
			        <div class="content-block">
			          <a href="#" class="external"><img src="http://7xlhwd.com1.z0.glb.clouddn.com/banner4.jpg"></a>
			        </div>
			      </div>
			    </div>
			</div>
		</section>
		<section class="u-news-block">
      	<div class="u-news-header">
      		<div>热门信息</div><div>More...</div>
      	</div>
      	<div class="u-news-list">
      		<div class="u-news-item"><span class="m-taget-c2">保险</span> 易学车携亿元来补贴，学车只要199</div>
      		<div class="u-news-item"><span class="m-taget-c2">保险</span> 易学车携亿元来补贴，学车只要199</div>
      		<div class="u-news-item"><span class="m-taget-c2">保险</span> 易学车携亿元来补贴，学车只要199</div>
      		<div class="u-news-item"><span class="m-taget-c2">保险</span> 易学车携亿元来补贴，学车只要199</div>
      	</div>
        </section> 
		<section class="u-footer">
	      	<div class="u-footer-left">
	      		<div class="coach-name">优秀教练：李俊俊</div>
	      		<div>电话：13684012121</div>
	      		<div>公司电话：400-8575-908</div>
	      		<div class="fork">（点击关注“易学车”公众号）</div>
	      	</div>
	      	<div class="wx-logo">
	      		<img src="http://7xlhwd.com1.z0.glb.clouddn.com/20161123150515.jpg">
	      	</div>
        </section> 		
	</div>
</div>

<script type='text/javascript' src='http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js' charset='utf-8'></script>
<script type='text/javascript' src='assets/js/light7.min.js' charset='utf-8'></script>
</body>
</html>