<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>Swiper</title>
<link rel="stylesheet" href="./css/swiper.min.css">
<style type="text/css">
 *{padding: 0;margin: 0;}
 .swiper-container {
    width: 100%;
    height: 100%;
} 
/*.swiper-container{
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.swiper-wrapper{
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	box-sizing: content-box;
	z-index: 1;
	    transition-property: transform;
}
.swiper-slide{
	width: 100%;
	height: 100%;
	position: relative;
	flex-shrink: 0;
	-webkit-flex-shrink: 0;
} */
.swiper-slide img{width: 100%;}
.nav-bar{display: flex;justify-content: center;border-bottom: 1px solid #eee;background: #fafafa;overflow: hidden;}
.nav-bar .nav-bar_bar{display: block;padding: 0 24px;height: 48px;line-height: 48px;text-decoration: none;position: relative;color: #757171;font-size: 16px;}
.nav-bar li{list-style: none;}
.nav-bar .is-active{color: #111;}
.nav-bar .is-active::after{height: 2px;width: 100%;display: block;content: " ";bottom: 0;left: 0;position: absolute;background: #3f51b5;}

</style>
</head>
<body>
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><a href="#1"><img src="./images/img_1.jpg"></a></div>
        <div class="swiper-slide"><a href="#2"><img src="./images/img_2.jpg"></a></div>
        <div class="swiper-slide"><a href="#3"><img src="./images/img_3.jpg"></a></div>
        <div class="swiper-slide"><a href="#4"><img src="./images/img_4.jpg"></a></div>
        <div class="swiper-slide"><a href="#5"><img src="./images/img_5.jpg"></a></div>
    </div>
    <!-- Add Pagination -->
	<div class="swiper-pagination"></div>
</div>
<div class="main-container">
	<nav><ul class="nav-bar">
		<a href="#" class="nav-bar_bar "><li>时间</li></a>
		<a href="#" class="nav-bar_bar is-active"><li>空间</li></a>
		<a href="#" class="nav-bar_bar"><li>万物</li></a>
	</ul></nav>
	<section><ul>
		<li>大道之行也 阿斯顿发生的峰的</li>
		<li>大道之行也 阿斯顿发生的峰的</li>
		<li>大道之行也 阿斯顿发生的峰的</li>
		<li>大道之行也 阿斯顿发生的峰的</li>
		<li>大道之行也 阿斯顿发生的峰的</li>
		<li>大道之行也 阿斯顿发生的峰的</li>
		<li>大道之行也 阿斯顿发生的峰的</li>
		<li>大道之行也 阿斯顿发生的峰的</li>
	</ul></section>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.0/js/swiper.jquery.min.js"></script>
<script>
	$(document).ready(function () {
		//initialize swiper when document ready  
		 new Swiper ('.swiper-container', {
		  // Optional parameters
		  pagination: '.swiper-pagination',
          paginationClickable: true
		})        
	});
</script>
</body>
</html>